👉 Hồi trước là mình làm cái chi cũng viết hết ở controller => rối, khó sửa, khó mở rộng(Chat GPT) :v,
chừ mình tách ra, dùng "Repository Design Pattern" (dễ sửa , không rối,... base t build hết rồi , còn lại chỉ Ctr C , Ctr V ra rồi sửa 1 xíu thôi , để ý xíu là thấy liền :v)

    👉 Vai trò của các tầng:
            Repository: Tương tác :v với cơ sở dữ liệu, thực hiện các thao tác 
                        CRUD và các truy vấn khác.
            Service: Xử lý logic (ví dụ như tính toán cái chi đó rồi mới thêm vào cơ sở dữ liệu (tạo slug , định dạng lại ngày,... thêm role hay thêm sản phẩm cho nhiều danh mục chi đó)) 
                    hoặc kết hợp dữ liệu từ các repository khác và thực hiện mấy các tính phức tạp hơn.
            Controller: Nhận request từ người dùng (ví dụ như mình truy vào cái route user/index :v )
                        rồi gọi tầng Service hoặc Repository để xử lý và trả kết quả về cho người dùng (trả ra view hay api thì tùy :v).

    👉 Đường đi: Controller ➡️ Service ➡️ Repository 
                            ví dụ như đoạn code: $users = $this->userService->paginate($request);
                                            trong UserController.php -> function index(), lấy dữ liệu nhưng phải xử lý cái $request nên phải gọi Service
                                thêm đoạn code ni: $this->userService->create($request);
                                            trong UserController.php -> function store(), đẩy dữ liệu qua cho Service xử lý .... :v

                * ("không phải lúc nào cũng cần đến tầng Service". Nếu logic đơn giản, chỉ cần lấy dữ liệu từ database, thì có thể gọi trực tiếp Repository từ Controller, oke! )
                Controller ➡️ Repository 
                            ví dụ như đoạn ni $userCatalogues = $this->userCatalogueRepository->getAll();
                                            trong UserController.php -> function index(), chỉ lấy dữ liệu thôi chớ không xử lý (Gọi luôn đến Repository) :v


    👉 trong cái Repository có file BaseRepository nó là file chứa các phương thức dùng chung ,tránh lặp code,
            viết 1 lần nhưng dùng được cho nhiều Repository khác như ProductRepository, UserRespository, ... bằng cách kế thừa lại bằng "extend" 
            phải mở thử các file ProductRepository, UserRespository, ... phải xem để thấy nó khác nhau cái chi nghe ( * Nhìn từ cái "<?php" xuống hết :v ) 
                (       
                        ví dụ:  class UserRespository extends BaseRepository {} 
                        => mình có thể gọi trực tiếp các function của BaseRepository từ các Repository mà extends nó vào
                                $this->UserRespository->create($data);
                
                          Xem file userService, ProductService, ... 
                )
..........

RỨA THÂU @_@


                            
            